#queries.txt

1) 

FILTER: {name:"Babelgum"}
PROJECT: {name:1}

2)

Filter: {number_of_employees:{$not:{$lte:5000}}}

Sort: {number_of_employees: 1} 

3)

Filter: {founded_year:{$in:[2000,2001,2002,2003,2004,2005]}}
Project: {name:1 ,founded_year:1}

4) 

Filter: { "ipo.valuation_amount":{$gt:5000}}
Project: {name:1, ipo:1}

5)

Filter: {$and:[{number_of_employees:{$lt:1000}}, {founded_year:{$lte:2004}}]}

Sort: {number_of_employees: 1} 

6) 

Filter: {partners:{$exists:false}}

7)

Filter: {category_code:{$type:"null"}}

8)

Filter: {$and:[{number_of_employees:{$gte:100}},{number_of_employees:{$lt:1000}}]}

Project:  {name:1, number_of_employees:1}

9)

Sort:{ipo:-1}

10)

Sort: {number_of_employees:-1}
Limit: 10

11)

Filter: {founded_month:{$gt:6}}
Sort:{number_of_employees:-1}
Limit: 1000

12)



13)

Filter: {$and:[{founded_year:{$lt:2000}},{"acquisition.price_amount":{$gt:10000000}}]}

14)

Filter: {"acquisition.acquired_year":{$gt:2015}}
Project: {acquisition:1}
Sort: {"acquisition.price_amount":1}

15)

Filter: {founded_year:{$ne:null}}
Project: {name:1, founded_year:1}
Sort: {founded_year:1}

16)

Filter: {founded_day:{$gte:7}}
Sort: {"acquisition.price_amount":-1}
Limit: 10

17)

Filter: {$an d:[{category_code:{$eq:"web"}},{number_of_employees:{$gt:4000}}]}

Sort: {number_of_employees:1}

18)

Filter: {$and:[{"acquisition.price_amount":{$gt:10000000}},{"acquisition.price_currency_code":{$eq:'EUR'}}]}

19)

Filter: {"acquisition.acquired_month":{$lte:3}}
Project: {name:1,acquisition:1}
Limit:10


20)


Filter: {$and:[{founded_year:{$gte:2000}},{founded_year:{$lte:2010}},{"acquisition.acquired_year":{$gt:2011}}]}






