#Iteration 2

1
filter: {name:"Babelgum"}
project:{name:1}
sort:
collation:
skip:
limit:

2
filter: {number_of_employees: {$gt: 1000}}
project:
sort: {number_of_employees: 1, _id: 0}
collation:
skip:
limit: 20

3
filter: {founded_year: {$in:[2000, 2005]}}
project:{name:1, founded_year:1, _id: 0}
sort:
collation:
skip:
limit:

4
filter: {$and: [{total_money_raised: {$gt: "100000000"}}, {founded_year: {$lt: 2010}}]}
project: {name:1, ipo:1, _id: 0}
sort:
collation:
skip:
limit:

5
filter: {$and:[{number_of_employees: {$gt: 1000}}, {founded_year: {$lt: 2005}}]}
project:
sort: {number_of_employees:1}
collation:
skip:
limit: 10

6
filter: {partners: {$exists: false}}
project:
sort:
collation:
skip:
limit:

7
filter: {category_code: {$type: 10}}
project:
sort:
collation:
skip:
limit:

8
filter: {$and: [{number_of_employees: {$gte: 100}}, {number_of_employees: {$lt: 1000}}]}
project: {name:1, number_of_employees:1}
sort:
collation:
skip:
limit:

9
filter: 
project: 
sort: {ipo: -1}
collation:
skip:
limit: 10

10
filter: {number_of_employees: {$not: {$type: 10}}}
project:
sort: {number_of_employees: -1}
collation:
skip:
limit:

11
filter: {founded_month: {$in: [7, 12]}}
project:
sort:
collation:
skip:
limit:

12
filter: {$where:"this.deadpooled_year - this.founded_year > 3"}
project:
sort:
collation:
skip:
limit:

13
filter: {$and:[{founded_year: {$lt: 2000}}, {"acquisition.price_amount": {$gt: 10000000}}]}
project:
sort:
collation:
skip:
limit:

14
filter: {"acquisition.acquired_year": {$gt: 2015}}
project:{name: 1, acquisition:1}
sort:{"acquisition.price_amount":-1}
collation:
skip:
limit:

15
filter: {founded_year:{$ne:null}}
project:{name:1, founded_year:1}
sort:{founded_year:-1}
collation:
skip:
limit:

16
filter: {founded_day: {$lt: 7}}
project:
sort:{"acquisition.price_amount":-1}
collation:
skip:
limit:

17
filter: {$and: [{category_code:"web"}, {number_of_employees: {$gt: 4000}}]}
project:
sort: {number_of_employees: -1}
collation:
skip:
limit:

18
filter: {$and: [{"acquisition.price_amount": {$gt:10000000}}, {"acquisition.price_currency_code":{$eq:"EUR"}}]}
project:
sort:
collation:
skip:
limit:

19
filter: {founded_month: {$lt: 4}}
project: {name:1, acquisition:1}
sort: 
collation:
skip:
limit:

20
filter: {$and: [{founded_year: {$in: [2000, 2010]}}, {"acquisition.acquired_year": {$lt: 2011}}]}
project:
sort:
collation:
skip:
limit: