1.

 { name: { $eq: 'Babelgum'
    }
}
project   {name:1}

2.

 filter { number_of_employees
    : { $gt: 5000
    }
}

LIMIT 20

SORT { number_of_employees: 1 }

3.

 { founded_year: { $in: [2000, 2005]}}

project    {name:1,founded_year:1}

4. 

{ $and: [ { total_money_raised : { $gte: "100"}},{ founded_year: { $lt: 2010}}]} 
{name:1,ipo:1}

5.

{ $and: [ { number_of_employees: { $gte: 1000}},{ founded_year: { $lt: 2005}}]}

SORT

{ number_of_employees: -1 }

6.

filter      { partners: { $exists: true }}


7.

filter    { category_code : { $type: 10 } }


8.

filter    { $and: [ { number_of_employees: { $lte: 1000}},{ number_of_employees: { $gte: 100}}]}

sort:{name:1,number_of_employees:1}

9.

sort: {ipo:-1}

10. 

sort:  {number_of_employees:-1}
limit: 10

11.

filter   {$and:[{founded_month:{$gte: 7}},{founded_month:{$lte:12 }}]}
limit:1000


12.



13.

filter    {$and:[{founded_year:{$lt: 2000}},{"acquisition.price_amount":{$gt:10000000}}]}

14.

filter    {"acquisitions.acquired_year":{$gt:2015}}
project     {name:1,acquisiton:1}
sort     {"acquisitions.price_amount":-1}

15.

filter    {founded_year:{$ne:null}}
project  {name:1,founded_year:1}
sort     {founded_year:1}


16.


filter   {founded_day:{$lt:8}}
sort    {"acquisition.price_amount":-1}



17.


filter   { $and: [ {category_code:"web"},{ number_of_employees: { $gt: 4000}}]}
sort    {number_of_employees : 1}


18.

filter   { $and:[{"acquisition.price_amount":{$gt:10000000}},{ "acquisition.price_currency_code":"EUR"}]}


19.


filter   {"acquisitions.acquired_month":{$lte:3}}
project   {name:1,acquisition:1}


20.


filter  {$and:[{founded_year:{$gt:2000}},{founded_year:{$lt:2010}},{"acquisitions.acquired_year":{$gt:2011}}]}




founded before 2000 that have and acquisition amount of more than 10.000.000