1.
filter: {name: {$eq: 'Babelgum'}}
project:{name:1}
2.
filter: {number_of_employees: {$gt: 5000}}
sort: {number_of_employees:1}
limit: 20
3.
filter: {$and:[{founded_year: {$gte: 2000}}, {founded_year:{$lte: 2005}}]}
project: {name:1, founded_year:1}
4.
filter:  {$and:[{total_money_raised: {$gt: '$100.0M'}}, {founded_year:{$lt: 2000}}]}
project: {name:1, ipo:1}
5.
filter: {$and:[{founded_year: {$lt: 2005}}, {number_of_employees:{$lt: 1000}}]}
project: {number_of_employees:1}
limit: 10
6.
filter: {partners:{$exists: false}}
7.
filter:  {category_code: null} 
8.
filter: {$and: [{number_of_employees:{$gte:100}},{number_of_employees:{$lt:1000}}]}
project: {name:1, number_of_employees:1}
9.
sort: {ipo:-1}
10.
sort: {number_of_employees:1}
limit:10
11.
filter: {founded_month: {$gte:6}}
12.
filter: {deadpooled_year:{$gt:3}}
13.
filter: {$and:[{"acquisitions.price_amount":{$gt:10000000}}, {founded_year:{$gt:2000}}]}
14.
filter: {"acquisition.acquired_year":{$gt:2015}}
project: {name:1, acquisition:1}
sort: {"acquisition.price_amount":1}
15.
project: {name:1, founded_year:1}
sort: {founded_year:1}
16.
filter: {founded_day:{$lte:7}}
sort: {"acquisition.price_amount":1}
limit: 10
17.
filter: {$and:[{category_code:{$eq:'web'}}, {number_of_employees:{$gt:4000}}]}
sort: {number_of_employees:1}
18.
filter: {$and:[{"acquisition.price_currency_code":{$eq:'EUR'}}, {"acquisition.price_amount":{$gt:10000000}}]}
19.
filter: {"acquisition.acquired_month":{$lte:3}}
project: {name:1, acquisition:1}
limit: 10
20.
filter: {$and:[{founded_year:{$gt:2000}},{founded_year:{$lt:2010}}, {"acquisition.acquired_year":{$gt:2011}}]}
