{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red5\green61\blue204;\red10\green77\blue204;\red5\green61\blue204;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c0\c33896\c83855;\cssrgb\c1176\c40000\c83922;\cssrgb\c0\c33896\c83855;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh10980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. All the companies that it's name match 'Babelgum'. Retrieve only their \cb4 name\cb3  field.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs27\fsmilli13600 \cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{name:'Babelgum'\}\cb1 \
\ls1\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : \{name:1\}
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2. All the companies that have more than 5000 employees. Limit the search to 20 companies and sort them by number of employees.\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{number_of_employees: \{$gt: 5000\}\}\cb1 \
\ls2\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : \{number_of_employees: -1\}\cb1 \
\ls2\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : 20
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3. All the companies founded between 2000 and 2005, both years included. Retrieve only the \cb4 name\cb3  and \cb4 founded_year\cb3  fields.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{$and: [\{founded_year: \{$gte: 2000\}\}, \{founded_year: \{$lte: 2005\}\}]\}\cb1 \
\ls3\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : \{name:1, founded_year:1\}\
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs22 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4. All the companies that had a Valuation Amount of more than 100.000.000 and have been founded before 2010. Retrieve only the \cb4 name\cb3  and \cb4 ipo\cb3  fields.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{$and: [\{'ipo.valuation_amount': \{$gt: 100000000\}\}, \{founded_year: \{$lt: 2010\}\}]\}\cb1 \
\ls4\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : \{name:1, ipo:1\}
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 5. All the companies that have less than 1000 employees and have been founded before 2005. Order them by the number of employees and limit the search to 10 companies.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{$and: [\{number_of_employees: \{$lt: 1000\}\}, \{founded_year: \{$lt: 2005\}\}]\}\cb1 \
\ls5\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : \{number_of_employees:1\}\cb1 \
\ls5\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : 10
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 6. All the companies that don't include the \cb4 partners\cb3  field.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{partners: \{$exists: false\}\}
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 7. All the companies that have a null type of value on the \cb4 category_code\cb3  field.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{category_code: \{ $eq: null\}\}
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 8. All the companies that have at least 100 employees but less than 1000. Retrieve only the \cb4 name\cb3  and \cb4 number of employees\cb3  fields.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{$and: [\{number_of_employees: \{$gte: 100\}\}, \{number_of_employees: \{$lt: 1000\}\}]\}\cb1 \
\ls8\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : \{name:1, number_of_employees:1\}
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 9. Order all the companies by their IPO price descendently.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : \{"ipo.valuation_amount": -1\}
\f0\fs22 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
10. Retrieve the 10 companies with more employees, order by the \cb4 number of employees\cb3 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\fs32 \cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : \{number_of_employees:-1\}\cb1 \
\ls10\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : 10
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 11. All the companies founded on the second semester of the year. Limit your search to 1000 companies.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{$or: [\{founded_month: 7\}, \{founded_month: 8\}, \{founded_month: 9\}, \{founded_month: 10\}, \{founded_month: 11\}, \{founded_month: 12\}]\}\cb1 \
\ls11\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : 1000
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 12. All the companies that have been 'deadpooled' after the third year. (655)\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the query in here
\f2\i0 /\cb1 \
\ls12\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the projection in here
\f2\i0 /\cb1 \
\ls12\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the sort in here
\f2\i0 /\cb1 \
\ls12\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
skip
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the skip in here
\f2\i0 /\cb1 \
\ls12\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the limit in here
\f2\i0 /
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 13. All the companies founded before 2000 that have and acquisition amount of more than 10.000.000\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{$and: [\{founded_year: \{$lt: 2000\}\}, \{"acquisition.price_amount": \{$lt: 10000000\}\}]\}
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 14. All the companies that have been acquired after 2015, order by the acquisition amount, and retrieve only their \cb4 name\cb3  and \cb4 acquisiton\cb3  field.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : \{"acquisition.acquired_year": \{$lt: 2005\}\}\cb1 \
\ls14\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : \{name: 1, acquisition: 1\}\cb1 \
\ls14\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : \{"acquisitions.price_amount": 1\}
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 15. Order the companies by their \cb4 founded year\cb3 , retrieving only their \cb4 name\cb3  and \cb4 founded year\cb3 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the query in here
\f2\i0 /\cb1 \
\ls15\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the projection in here
\f2\i0 /\cb1 \
\ls15\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the sort in here
\f2\i0 /\cb1 \
\ls15\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
skip
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the skip in here
\f2\i0 /\cb1 \
\ls15\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the limit in here
\f2\i0 /
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 16. All the companies that have been founded on the first seven days of the month, including the seventh. Sort them by their \cb4 aquisition price\cb3  descendently. Limit the search to 10 documents.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the query in here
\f2\i0 /\cb1 \
\ls16\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the projection in here
\f2\i0 /\cb1 \
\ls16\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the sort in here
\f2\i0 /\cb1 \
\ls16\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
skip
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the skip in here
\f2\i0 /\cb1 \
\ls16\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the limit in here
\f2\i0 /
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 17. All the companies on the 'web' \cb4 category\cb3  that have more than 4000 employees. Sort them by the amount of employees in ascendant order.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the query in here
\f2\i0 /\cb1 \
\ls17\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the projection in here
\f2\i0 /\cb1 \
\ls17\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the sort in here
\f2\i0 /\cb1 \
\ls17\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
skip
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the skip in here
\f2\i0 /\cb1 \
\ls17\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the limit in here
\f2\i0 /
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 18. All the companies which their acquisition amount is more than 10.000.000, and currency are 'EUR'.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the query in here
\f2\i0 /\cb1 \
\ls18\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the projection in here
\f2\i0 /\cb1 \
\ls18\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the sort in here
\f2\i0 /\cb1 \
\ls18\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
skip
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the skip in here
\f2\i0 /\cb1 \
\ls18\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the limit in here
\f2\i0 /
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 19. All the companies that have been acquired on the first trimester of the year. Limit the search to 10 companies, and retrieve only their \cb4 name\cb3  and \cb4 acquisition\cb3  fields.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the query in here
\f2\i0 /\cb1 \
\ls19\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the projection in here
\f2\i0 /\cb1 \
\ls19\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the sort in here
\f2\i0 /\cb1 \
\ls19\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
skip
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the skip in here
\f2\i0 /\cb1 \
\ls19\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the limit in here
\f2\i0 /
\f0\fs22 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 20. All the companies that have been founded between 2000 and 2010, but have not been acquired before 2011.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f1\b\fs27\fsmilli13600 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
query
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the query in here
\f2\i0 /\cb1 \
\ls20\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
projection
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the projection in here
\f2\i0 /\cb1 \
\ls20\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the sort in here
\f2\i0 /\cb1 \
\ls20\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
skip
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the skip in here
\f2\i0 /\cb1 \
\ls20\ilvl0
\f1\b\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
limit
\f2\b0\fs32 \cb3 : /
\f3\i You should copy/paste the limit in here
\f2\i0 /}