1. {name:"Babelgum"}

2.	FILTER:	{number_of_employees: {$gt: 5000} }
	SORT: 	{number_of_employees:1}
	LIMIT: 	20

3.	FILTER:	{ $and: [ {founded_year: {$gte: 2000} } , { founded_year: 				{$lte: 2005} } ] }
	PROJECT: {name:1},{founded_year:1}
	
4.	FILTER:		{ $and: [ {'ipo.valuation_amount': {$gt: 100000000} } 				, { founded_year: {$lt: 2010} } ] }
	PROJECT: 	{name:1},{ipo:1}

5.	FILTER: 		{ $and: [ {number_of_employees: {$lt: 1000} } , 					{ founded_year: {$lt: 2005} } ] }
	SORT: 			{number_of_employees: 1}
	LIMIT: 			10

6.	FILTER:			{partners: {$exists: false}}

7.	FILTER:			{category_code: null}

8.	FILTER: { $and: [ {number_of_employees: {$gte: 100} } , { number_of_employees: {$lt: 1000} } ] }
	PROJECT: {number_of_employees:1 },{name: 1}

9.	SORT: {'ipo.valuation_amount':-1}

10.	FILTER: {number_of_employees: {$ne:null} }
	SORT: {number_of_employees:-1}
	LIMIT: 10

11.	FILTER: {$and:[ {founded_month: {$ne:null} },{founded_month: {$gt: 6} }]}
	LIMIT: 1000

12. FILTER: {$where: function() { return (this.deadpooled_year>1000)?((this.deadpooled_year-this.founded_year)>3):(this.deadpooled_year>3) }} 

13.	FILTER: { $and: [ { founded_year: { $lt: 2000 } }, { 'acquisition.price_amount': { $gt: 10000000 } } ] }
14.	FILTER : {'acquisition.acquired_year':{gt: 2015}}
    PROJECT: {name:1},{acquisition:1}
    SORT: {'acquisition.price_amount':-1}

15.	FILTER: {founded_year:{$ne: null}}
	PROJECT: {name:1},{founded_year:1}
	SORT: {founded_year:1}

16.	FILTER: {founded_day:{$gte: 7}}
	SORT: {"acquisition.price_amount":-1}
	LIMIT: 10
17.	FILTER: {$and: [{category_code:"web"},{number_of_employees:{$gt: 4000}}]}
	SORT: {number_of_employees:1}

18.	FILTER: {$and: [{"acquisition.price_currency_code":"EUR"},{"acquisition.price_amount":{$gt: 10000000}}]}

19.	FILTER: {"acquisition.acquired_month": {$lte: 3}}
	PROJECT: {name:1},{acquisition:1}
	LIMIT: 10

20.	FILTER: {$and: [{founded_year: {$gt: 2000}},{founded_year: {$lt: 2010}}, {"acquisition.acquired_year":{$gte:2011}}]}