1. 

filter: { name: { $eq: "Babelgum"}}
project: {name:1}

2. 

filter: {number_of_employees:{$gte: 5000 } }
sort: {number_of_employees:-1}
limit: 20

3. 

filter: {founded_year:{$in: [2000,2005]}}
project: {name:1, founded_year:1}

4. 

filter: {$and:[{total_money_raised:{$gt: 100 }},{founded_year:{$lte: 2010 }}]}
project: {name:1, ipo:1}

5. 

filter: {$and:[{number_of_employees:{$gt: 100 }},{founded_year:{$lte: 2005 }}]}
sort: {number_of_employees:-1}
limit: 10

6. 

filter: { partners : { $exists : false}}

7. 

filter: { category_code : { $type: 10 } }

8. 

filter: {$and:[{number_of_employees:{$gte: 100 }},{number_of_employees:{$lt: 1000 }}]}
project: {name:1, number_of_employees:1}

9. 

filter: {ipo:-1}

10. 

sort: {number_of_employees:-1}
limit: 10

11.

filter: {$and:[{founded_month:{$gte: 7 }},{founded_month:{$lte: 12 }}]}
limit: 1000

12.

filter:

All the companies that have been 'deadpooled' after the third year.

13. 

filter: {$and:[{founded_year:{$lt: 2000 }},{"acquisition.price_amount":{$gt:10000000}}]}

14.

filter: {"acquisition.acquired_year":{$gte: 2015}}
project: {name:1, acquisition:1}
sort: {"acquisition.price_amount":-1}

15.

filter: {founded_year: {$ne : null}}
project: {name:1, founded_year:1}
sort: {founded_year:1}

16. 

filter: {founded_day:{$lt:8 }}
sort: {"acquisition.price_amount":-1}
limit: 10

17.

filter: {$and:[{category_code:"web"}, {number_of_employees:{$gt: 4000}}]}
sort: {number_of_employees:-1}

18.

filter: {$and:[{"acquisition.price_amount":{$gt:10000000}},{"acquisition.price_currency_code":"EUR"}]}

19.

filter: {"acquisitions.acquired_month":{$lt: 4}}
project: {name:1, acquisition:1}
limit: 10

20.

filter: {$and:[{founded_year:{$gt:2000}},{founded_year:{$lt:2010}}, {"acquisitions.acquired_year":{$gt:2011}}]}
