1.-
Filter {name:"Babelgum"} // {name:{$eq:"Babelgum"}}

2.-
Filter {number_of_employees:{$gt:5000}}
Sort {number_of_employees: -1}
Limit 20

3.-
Filter {founded_year:{$in:[2000, 2005]}}
Project {name:1,founded_year:1, _id:0}
Sort {founded_year: 1}

4.-
Filter{$and:[{total_money_raised:{$gt:"100000000"}}, {founded_year:{$lt:2010}}]}
Project {name:1, ipo:1, _id:0}

5.-
Filter {$and:[{number_of_employees:{$gt:1000}}, {founded_year:{$lt:2005}}]}
Sort {number_of_employees:1}
Limit 10

6.-
Filter {partners:{$exists:false}}

7.- 
Filter {category_code:{$type:10}}

8.-
Filter {$and:[{number_of_employees:{$gte:100}}, {number_of_employees:{$lt:1000}}]}
Project {name:1, number_of_employees:1, _id:0}

9.- 
Sort {ipo:-1}

10.-
Filter {number_of_employees:{$not:{$type:10}}}
Sort {number_of_employees:-1}
Limit 10

11.-
Filter {founded_month:{$in:[7,12]}}

12.-

13.- 

Filter {$and:[{"acquisition.price_amount":{$gt:10000000}}, {founded_year:{$lt:2000}}]}

14.-
Filter {"acquisition.acquired_year":{$gte:2015}}
Project {name:1, acquisition:1}
Sort{"acquisitions.price_amount":1}

15.-
Filter {founded_year:{$not:{$type:10}}}
Project {name:1, founded_year:1, _id:0}
Sort {founded_year:1}

16.-
Filter {"acquisition.acquired_day":{$gte:7}}
Sort {"acquisition.price_currency_code":-1}

17.-
Filter {$and:[{category_code:{$eq:"web"}},{number_of_employees:{$gte:4000}}]}
Sort {"acquisition.price_currency_code":-1}

18.-
Filter {$and:[{"acquisition.price_amount":{$gt:10000000}}, {"acquisition.price_currency_code":{$eq:"EUR"}}]}

19.- 
Filter {"acquisition.acquired_month":{$gte:4}}
Project {name:1, acquisition:1, _id:0}
Limit 10

20.-
Filter {$and:[{founded_year:{$in:[2000, 2010]}},{"acquisition.acquired_year":{$gt:2011}}]}